<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Event.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chiron" Version="6.3.1" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
    </ItemGroup>

</Project>
