# Nostra

./: .gitignore  Directory.Build.props  Directory.Packages.props  Nostra.sln  README.md  shell.nix
.github/workflows/: Build-Flake.yml  publish-nuget.yml  test.yml
Contrib/: coverage.nix  default.nix  deps.nix  flake.nix  trailing-spaces.nix
Nostra/: Bech32.fs  Client.fs  Content.fs  EncryptedPayload.fs  Encryption.fs  Event.fs  Key.fs  Nostra.fsproj  Profile.fs  Program.fs  README.md  Relay.fs  SecretKey.fs  Tag.fs  Types.fs  Utils.fs  nostracli.fsx
Nostra.CSharp/: GlobalUsings.cs  Nostra.CSharp.csproj  Program.cs  README.md
Nostra.Client/: CliArgsParser.fs  CommandLineParser.fs  Common.fs  ECashClient.fs  ECashMinter.fs  Nostra.Client.fsproj  Program.fs  README.md  User.fs  WabiSabi.fs  events.txt
Nostra.Core/: Client.fs  Event.fs  Library.fs  Library.fsx  Nostra.Core.fsproj  Relay.fs  Types.fs  Utils.fs  nostracli.fsx  todo.txt
Nostra.Relay/: ClientRegistry.fs  Database.fs  EventStore.fs  MessageProcessing.fs  Nostra.Relay.fsproj  Program.fs  README.md
Nostra.Tests/: Bech32.fs  Bech32Tests.fs  ClientTests.fs  ContentTests.fs  EchoServer.fs  Nostra.Tests.fsproj  PayloadEncryptionTests.fs  QueryBuildingTests.fs  RelayIntegrationTests.fs  RelaySimpleTests.fs  RelayTests.fs  TestingFramework.fs  Tests.fs
