<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Nostra.Lib.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EchoServer.fs" />
        <Compile Include="TestingFramework.fs" />
        <Compile Include="RelaySimpleTests.fs" />
        <Compile Include="RelayIntegrationTests.fs" />
        <Compile Include="ClientTests.fs" />
        <Compile Include="Bech32Tests.fs" />
        <Compile Include="PayloadEncryptionTests.fs" />
        <Compile Include="QueryBuildingTests.fs" />
        <Compile Include="ContentTests.fs" />
        <Content Include="TestData\nip44.vectors.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FsUnit.xUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Suave" />
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nostra.Relay\Nostra.Relay.fsproj" />
      <ProjectReference Include="..\Nostra\Nostra.fsproj" />
    </ItemGroup>

</Project>
