<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="ClientRegistry.fs" />
        <Compile Include="MessageProcessing.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="FsToolkit.ErrorHandling" />
      <PackageReference Include="Fumble" />
      <PackageReference Include="Suave" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nostra\Nostra.fsproj" />
    </ItemGroup>

</Project>
