<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="ClientRegistry.fs" />
        <Compile Include="MessageProcessing.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0" />
      <PackageReference Include="Fumble" Version="0.9.0" />
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nostra\Nostra.fsproj" />
    </ItemGroup>

</Project>
