<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Nostra.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Key.fs" />
        <Compile Include="Encryption.fs" />
        <Compile Include="Profile.fs" />
        <Compile Include="Tag.fs" />
        <Compile Include="Event.fs" />
        <Compile Include="EncryptedPayload.fs" />
        <Compile Include="Bech32.fs" />
        <Compile Include="Client.fs" />
        <Compile Include="Relay.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="LibChaCha20" />
      <PackageReference Include="NBitcoin.Secp256k1 "/>
      <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Nostra</PackageId>
        <Version>0.0.1</Version>
        <projectUrl>https://github.com/lontivero/Nostra</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>
            Nostr library for F#
        </description>
        <summary>Library to allow interact with the Nostr protocol.</summary>
        <language>en-US</language>
        <copyright>Please see LICENSE for more details.</copyright>
        <tags>NOSTR .NET</tags>
        <releaseNotes>
            Very first version
        </releaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lontivero/nostra</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

</Project>
