<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nostra\Nostra.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>

